.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.category{
    display: flex;
    align-items: center;
    gap: 14px;
    list-style: none;
}
.category .category__list{
    color: #f4b300;
    font-family: sans-serif;
    cursor: pointer;
}
.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.menu .menu__card{
    width: 500px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.menu .menu__card img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #f4b300;
}
.menu .menu__card span{
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
}
.menu .menu__card span p{
    color: #f4b300;
    font-weight: 800;
}